<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="NProgressiveImage progressive image loading">
  <title>NProgressive Image</title>
  <style>
    html {
      box-sizing: border-box;
      touch-action: manipulation;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      touch-action: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
      padding: 0;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    fieldset,
    img {
      border: 0;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var {
      font-weight: normal;
      font-style: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    button:focus,
    textarea:focus,
    input:focus,
    select:focus,
    a:focus,
    a:active {
      outline: none;
    }

    a,
    a:focus,
    a:hover {
      cursor: pointer;
      color: inherit;
      text-decoration: none;
    }

    input,
    textarea,
    button {
      border: none;
      outline: none;
      font-family: inherit;
    }

    input::-webkit-input-placeholder {
      color: #d2d2d2;
    }

    textarea::-webkit-input-placeholder {
      color: #d2d2d2;
    }

    button {
      user-select: none;
    }

    img {
      display: block;
      max-width: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, Pingfang SC,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, Arial, sans-serif, PingFangSC;
      color: rgba(51, 51, 51, 1);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 15px;
      line-height: 1.6;
    }

    .content {
      width: 640px;
      margin: 100px auto;
    }

    .content p {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <p>On September 20, South Korea held its Global Blockchain Council Forum at the National Assembly Proceeding
        Hall, attended by the government and private sectors. Major political and business leaders attended the forum.
        In speeches, South Korean officials emphasized the need for strengthened anti-money laundering measures and
        progress on legislation for blockchain and digital currencies.</p>
      <p>
        <img class="nprogressive-image" data-src="https://wpimg.wallstcn.com/710e256b-71d8-461b-96a0-01c1597acc52"
          data-placeholder="https://wpimg.wallstcn.com/710e256b-71d8-461b-96a0-01c1597acc52?imageView/1/w/107/h/60" src="https://wpimg.wallstcn.com/710e256b-71d8-461b-96a0-01c1597acc52?imageView/1/w/107/h/60"
          data-height="603" data-width="1073" crossorigin="anonymous" />
      </p>
      <p>At the forum, the CEO of Unicorn Factory Hoonhee Park announced the official establishment of the Global
        Blockchain Council (Korea). As an NGO committed to promoting cooperation between the government and private
        sectors, the Global Blockchain Council (Korea) will facilitate legislation in relevant areas.</p>
      <p>
        <img class="nprogressive-image" data-src="https://wpimg.wallstcn.com/92539f87-5ea9-4ccd-b9f0-fe7c73734635.png"
          data-placeholder="https://wpimg.wallstcn.com/92539f87-5ea9-4ccd-b9f0-fe7c73734635.png?imageView/1/w/107/h/60"
          src="https://wpimg.wallstcn.com/92539f87-5ea9-4ccd-b9f0-fe7c73734635.png?imageView/1/w/107/h/60" data-height="603"
          data-width="1073" crossorigin="anonymous" />
      </p>
      <p><strong>Perspective of Korean Officials</strong></p>
      <p>The conference aimed to push forward progress on the Fourth Industrial Revolution, which will eventually
        become a milestone in enhancing South Korea's competitiveness and development in the blockchain industry. South
        Korea has the capability to create a healthy environment for the blockchain industry, said Joo-sun Park, Second
        Deputy Speaker of the National Assembly, in his opening remarks.</p>
      <p>
        <img class="nprogressive-image" data-src="https://wpimg.wallstcn.com/4f529d9b-77bb-48b7-8d38-ecd0c9371d72"
          data-placeholder="https://wpimg.wallstcn.com/4f529d9b-77bb-48b7-8d38-ecd0c9371d72?imageView/1/w/107/h/60" src="https://wpimg.wallstcn.com/4f529d9b-77bb-48b7-8d38-ecd0c9371d72?imageView/1/w/107/h/60"
          data-height="603" data-width="1073" crossorigin="anonymous" />
      </p>
      <p>Kim Kwan-young, a key leader in South Korea's opposition party, considers blockchain to be a double-edged
        sword where government regulation is crucial in deciding whether the role of blockchain will be positive or
        negative. Congress is responsible for supporting reform led by AI and blockchain, remaining open to different
        ideas and promoting the legislative process, said Kim Kwan-young.
      </p>
      <p>Byung-doo Min, the Chairman of South Korea's National Policy Committee, said that it is important for the
        government to research blockchain carefully and be aware of which stage of development it's at. He also
        mentioned that South Korea and China are the only countries in the world to have banned ICOs and South Korea
        should pay close attention to changes being made in China.
      </p>
      <p>Chae Yi-bai, member of the National Assembly, claimed the government should make cryptocurrency trade more
        transparent. The government and parliament agreed that exchanges should meet eligibility criteria on financial
        and technical security. Digital currency transactions can be regulated in the same way as e-commerce providers.
      </p>
      <p>
        <strong>Perspectives From Business Leaders</strong>
        <br />Jeffrey Jones, the President of The American Chamber
        of Commerce in South Korea (AMCHAM), suggested that the experience of Las Vegas in regulating gambling could
        provide a paradigm for blockchain legislation. We can't stop Korean people from speculating on
        cryptocurrencies, he said. He spoke to Korean officials who don't consider cryptocurrencies to be a type of
        currency. But Americans think it is necessary to regulate cryptocurrencies and introduce transparent anti-money
        laundering mechanisms, in the same way that currency exchange and tax collection are monitored. Banking
        institutions are regulated by AML and the same mechanisms should be applied to cryptocurrencies.</p>
      <p>
        <strong>Field Interviews</strong>
        <br />Cryptonews Hub interviewed Hoonhee Park, CEO of Unicorn Factory, who
        believes the blockchain trend is unstoppable in the long run and legislations and regulations need to be
        treated as a priority.
      </p>
      <p>A white-collar worker said to Cryptonews Hub "I don't like the idea of many people speculating on
        cryptocurrencies just to make a quick buck. I think it makes people lazy and want to take shortcuts. Blockchain
        technology itself is generally good as it will make work more efficient in the future."</p>
      <p>
        <img class="nprogressive-image" data-src="https://wpimg.wallstcn.com/2ebe27de-9266-4f9e-b148-ccae8b9c168d"
          data-placeholder="https://wpimg.wallstcn.com/2ebe27de-9266-4f9e-b148-ccae8b9c168d?imageView/1/w/107/h/143"
          src="https://wpimg.wallstcn.com/2ebe27de-9266-4f9e-b148-ccae8b9c168d?imageView/1/w/107/h/143" data-height="1430"
          data-width="1073" crossorigin="anonymous" />
      </p>
    </div>
  </div>
  <script src="./dist/NProgressiveImage.min.js"></script>
  <script>
    window.onload = function () {

      new NProgressiveImage({
        container: '.content',
        items: '.nprogressive-image'
      })
    }
  </script>
</body>

</html>